ShockClock/MainWindow.xaml

<Window x:Class="ShockClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        AllowsTransparency="True" Background="#00000000" WindowStyle="None">
    <Grid x:Name="LayoutRoot">
        <Viewbox>
            <TextBlock x:Name="txtClock" Text="00:00" Foreground="#33000000" Opacity="50"
                       MouseLeftButtonDown="DragMove_MouseLeftButtonDown" />
        </Viewbox>
        <Canvas>
            <StackPanel x:Name="Settings" Margin="0 20 0 0" Background="White"
                           MouseLeftButtonDown="DragMove_MouseLeftButtonDown">
                <TextBlock Text="Move clock" TextAlignment="Center" Background="Gray" />

                <!--<RadioButton GroupName="TimeTarget">
                    <RadioButton.Content>-->
                        <StackPanel>
                            <TextBlock Text="Minutes Remaining" />
                            <TextBox Text="{Binding Path=Parent.Minutes, ElementName=LayoutRoot}" />
                        </StackPanel>
                    <!--</RadioButton.Content>
                </RadioButton>

                <RadioButton GroupName="TimeTarget" >
                    <RadioButton.Content>
                        <StackPanel>
                            <TextBlock Text="Target End Time" />
                            <TextBox>-->
                                <!--http://social.msdn.microsoft.com/Forums/en/wpf/thread/59e769ba-f21d-43db-9097-02558452fb52-->
                                <!--<TextBox.Text>
                                    <Binding Path="Parent.EndTime" ElementName="LayoutRoot" StringFormat="{}{0:h\:mm\:ss tt}"/>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>-->
                
                <CheckBox Content="Sound Alarm" Visibility="Collapsed" />

                <Button Content="Start Clock" Click="Clock_Click" Height="20" />
                <TextBlock Text="v0.1" TextAlignment="Right" />
                <Button Content="Maximize"
                        Click="Maximize_Click" />
                <!-- toogles with un-maximize -->
                <Button Content="Exit" Click="Exit_Click" />
            </StackPanel>
        </Canvas>
    </Grid>
</Window>
